2024-04-06T17:31:09,079 Using pip 24.0 from /home/ricklon/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pip (python 3.11)
2024-04-06T17:31:09,079 Non-user install because site-packages writeable
2024-04-06T17:31:09,163 Created temporary directory: /tmp/pip-build-tracker-u5lt47he
2024-04-06T17:31:09,163 Initialized build tracking at /tmp/pip-build-tracker-u5lt47he
2024-04-06T17:31:09,163 Created build tracker: /tmp/pip-build-tracker-u5lt47he
2024-04-06T17:31:09,163 Entered build tracker: /tmp/pip-build-tracker-u5lt47he
2024-04-06T17:31:09,164 Created temporary directory: /tmp/pip-install-3c6inqla
2024-04-06T17:31:09,164 ERROR: You must give at least one requirement to install (see "pip help install")
2024-04-06T17:31:09,164 Exception information:
2024-04-06T17:31:09,164 Traceback (most recent call last):
2024-04-06T17:31:09,164   File "/home/ricklon/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pip/_internal/cli/base_command.py", line 180, in exc_logging_wrapper
2024-04-06T17:31:09,164     status = run_func(*args)
2024-04-06T17:31:09,164              ^^^^^^^^^^^^^^^
2024-04-06T17:31:09,164   File "/home/ricklon/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 245, in wrapper
2024-04-06T17:31:09,164     return func(self, options, args)
2024-04-06T17:31:09,164            ^^^^^^^^^^^^^^^^^^^^^^^^^
2024-04-06T17:31:09,164   File "/home/ricklon/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pip/_internal/commands/install.py", line 342, in run
2024-04-06T17:31:09,164     reqs = self.get_requirements(args, options, finder, session)
2024-04-06T17:31:09,164            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2024-04-06T17:31:09,164   File "/home/ricklon/.pyenv/versions/3.11.9/lib/python3.11/site-packages/pip/_internal/cli/req_command.py", line 461, in get_requirements
2024-04-06T17:31:09,164     raise CommandError(
2024-04-06T17:31:09,164 pip._internal.exceptions.CommandError: You must give at least one requirement to install (see "pip help install")
2024-04-06T17:31:09,214 Remote version of pip: 24.0
2024-04-06T17:31:09,215 Local version of pip:  24.0
2024-04-06T17:31:09,222 Was pip installed by pip? True
2024-04-06T17:31:09,222 Removed build tracker: '/tmp/pip-build-tracker-u5lt47he'
